<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>My Website</title>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="nav-logo">JE</h1>
        <ul class="nav-links">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link">Projects</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-container">
      <div class="hello-title">
        <h1 class="title">Hi, I'm Jan Eleven,</h1>
        <h2 class="sub-title">an aspiring Web Developer</h2>
        <a href="#" class="learn-btn">Learn more about me</a>
      </div>
    </div>
  </body>
</html>
