<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width
    , initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400;700&family=Raleway&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/vars.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/contacts.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      defer
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/app.js" defer></script>
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link">Projects</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-container">
      <div class="hello-title">
        <h1 class="title">Hi, I'm Jan Eleven,</h1>
        <h2 class="sub-title">an aspiring Web Developer</h2>
        <a href="#" class="learn-btn">Learn more about me</a>
      </div>
    </div>
    <div class="about-skills-container">
      <div class="about-container">
        <div class="about-title-container">
          <h1 class="about-title">about me</h1>
        </div>
        <img src="img/Avatar.png" alt="" class="about-img" />
        <p class="about-desc">
          Hi I’m <span class="about-desc-name">Jan Eleven Salvador</span>. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Officia id eum
          tempora, rerum nulla aperiam modi et dicta harum ducimus quidem,
          placeat sint voluptatum consequatur itaque nostrum ad provident
          accusantium! Obcaecati in veritatis aliquid molestiae, porro itaque
          vitae deserunt recusandae sit omnis praesentium repellendus vero fuga
          rerum velit? Voluptas veritatis ipsam perspiciatis neque porro
          necessitatibus hic reprehenderit sed at nulla. Animi nisi provident
          quae sint eaque accusantium sapiente repellendus, aspernatur quasi
          consequuntur, omnis officiis neque laborum sunt alias inventore ipsum
          earum nulla odit id non. Obcaecati accusamus velit quaerat assumenda!
          Error suscipit perspiciatis impedit, porro sed quibusdam repudiandae
          unde, modi eveniet officiis debitis possimus molestiae quasi. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Officia id eum
          tempora, rerum nulla aperiam modi et dicta harum ducimus quidem,
          placeat sint voluptatum consequatur itaque nostrum ad provident
          accusantium!
        </p>
      </div>
      <div class="skills-container">
        <div class="skills-title-container">
          <h1 class="skills-title">skills</h1>
        </div>
        <div class="skills-dev-graph-container">
          <div class="skills-dev-container">
            <div class="skills-dev">
              <img src="img/mobdev.png" alt="mobile" />
              <h1>Responsive Design</h1>
            </div>
            <div class="skills-dev">
              <img src="img/webdes.png" alt="web" />
              <h1>Web Design</h1>
            </div>
            <div class="skills-dev">
              <img src="img/webdev.png" alt="web" />
              <h1>Web Development</h1>
            </div>
          </div>
          <div class="skills-graph-container">
            <img src="img/skills_graph.png" alt="graph" class="skills-graph" />
          </div>
        </div>
      </div>
    </div>
    <div class="projects-container">
      <div class="projects-title-container">
        <h1 class="projects-title">my projects</h1>
      </div>
      <div class="projects-desc">
        <p>Projects I've worked on lately.</p>
      </div>
      <div class="projects-projects-container">
        <div class="project-container" id="project-1">
          <a href="#">Visit App</a>
          <a href="#">View Github</a>
          <div class="project-img img-1"></div>
        </div>
        <div class="project-container" id="project-2">
          <a href="#">Visit App</a>
          <a href="#">View Github</a>
          <div class="project-img img-2"></div>
        </div>
        <div class="project-container" id="project-3">
          <a href="#">Visit App</a>
          <a href="#">View Github</a>
          <div class="project-img img-3"></div>
        </div>
        <div class="project-container" id="project-4">
          <a href="#">Visit App</a>
          <a href="#">View Github</a>
          <div class="project-img img-4"></div>
        </div>
      </div>
    </div>
    <div class="contacts-container">
      <div class="contacts-address-container">
        <p>
          #114<br />
          Malaya St.<br />
          Malanday, Marikina City <br />
          Philippines
        </p>

        <div>
          <p>
            +639499443203<br />
            janelevensalvador25@gmail.com
          </p>

          <div class="address-icons-container">
            <img src="img/icon_facebook.png" alt="" />
            <img src="img/icon_github.png" alt="" />
            <img src="img/icon_twitter.png" alt="" />
            <img src="img/icon_LinkedIn.png" alt="" />
          </div>
        </div>
      </div>
      <div class="contacts-send-email-container">
        <form
          action="mailto:janelevensalvador25@gmail.com"
          method="post"
          enctype="text/plain"
        >
          <h1 class="send-email-title">send me email</h1>
          <div class="send-email-inputs">
            <input
              class="send-email-input"
              type="text"
              name="name"
              id=""
              placeholder="your name"
            />
            <input
              class="send-email-input"
              type="mail"
              name="email"
              id=""
              placeholder="your email"
            />
            <textarea
              class="send-email-textarea"
              name="message"
              id=""
              cols="30"
              rows="4"
              placeholder="your message"
            ></textarea>
          </div>
          <button class="send-email-button">Done</button>
        </form>
      </div>
    </div>
  </body>
</html>
